<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Protection: Prevent indexing -->
    <meta name="robots" content="noindex, nofollow">
    <title>4AP Intelligence Hub | Strategy by Vortexian</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --4ap-red: #c50000;
            --4ap-black: #1a1a1a;
            --4ap-grey: #4b5563;
            --4ap-bg: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--4ap-bg);
            color: var(--4ap-black);
            margin: 0;
            overflow: hidden;
        }

        .header-border {
            border-bottom: 3px solid var(--4ap-red);
        }

        .nav-tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--4ap-grey);
            border-bottom: 4px solid transparent;
            transition: all 0.2s ease;
        }

        .nav-tab.active {
            color: var(--4ap-red);
            border-bottom-color: var(--4ap-red);
        }

        .card {
            background: white;
            border: 1px solid #e5e7eb;
            padding: 2rem;
            border-radius: 0;
            transition: box-shadow 0.2s;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .btn-spark {
            background-color: var(--4ap-red);
            color: white;
            padding: 6px 12px;
            font-weight: 800;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.2s;
        }

        .btn-spark:hover { background-color: var(--4ap-black); }

        /* Sidebar UI */
        .ai-sidebar {
            width: 460px;
            border-left: 1px solid #e5e7eb;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: 50;
        }

        .ai-sidebar.open { transform: translateX(0); }

        .sidebar-header {
            padding: 1.5rem 2rem;
            background: var(--4ap-black);
            color: white;
            border-bottom: 4px solid var(--4ap-red);
        }

        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--4ap-red);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .luxe-table th {
            font-size: 11px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--4ap-grey);
            padding: 1rem;
            border-bottom: 2px solid #f3f4f6;
        }

        .luxe-table td {
            padding: 1rem;
            font-size: 13px;
            border-bottom: 1px solid #f3f4f6;
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; }
    </style>
</head>
<body class="flex flex-col h-screen">

    <!-- Global Header -->
    <header class="header-border px-10 py-6 flex justify-between items-center bg-white z-40">
        <div class="flex items-center gap-12">
            <h1 class="text-4xl font-black tracking-tighter text-[#c50000]">4AP</h1>
            <div class="h-8 w-px bg-gray-200"></div>
            <div class="flex flex-col">
                <span class="text-[10px] font-black uppercase tracking-[0.4em] text-gray-400">Strategic Intelligence Hub</span>
                <span class="text-sm font-bold text-gray-800 uppercase">2025 Market Briefing</span>
            </div>
        </div>
        <div class="flex items-center gap-8">
            <div class="text-right">
                <p class="text-[9px] uppercase font-bold text-gray-400 mb-1">Architected by</p>
                <p class="text-[11px] font-black uppercase tracking-widest text-[#c50000]">Vortexian</p>
            </div>
            <button onclick="toggleAi()" class="bg-black text-white px-6 py-3 text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#c50000] transition flex items-center gap-3">
                <i class="fa-solid fa-user-tie"></i> Advisory Council
            </button>
        </div>
    </header>

    <!-- Content Navigation -->
    <nav class="bg-white px-10 flex border-b border-gray-100 shadow-sm">
        <div class="nav-tab active" onclick="switchTab('overview', this)">The Power Triad</div>
        <div class="nav-tab" onclick="switchTab('battleground', this)">Market Battleground</div>
        <div class="nav-tab" onclick="switchTab('digital', this)">Growth Architecture</div>
        <div class="nav-tab" onclick="switchTab('narrative', this)">The Verdict</div>
    </nav>

    <!-- Main Content Display -->
    <main id="mainContent" class="flex-grow overflow-y-auto p-12 bg-[#fafafa]">
        <!-- Content dynamically injected here -->
    </main>

    <!-- Transparency Footer -->
    <footer class="bg-white border-t border-gray-100 py-4 px-10 flex justify-between items-center text-[9px] text-gray-400 font-bold uppercase tracking-[0.3em]">
        <div>Data Intelligence: Public Market Data Benchmarks & Aggregated Retail Trends 2025</div>
        <div>Confidential Strategic Intelligence &copy; 2026 4ArtPartners | Vortexian</div>
    </footer>

    <!-- Advisory Sidebar -->
    <aside id="aiSidebar" class="ai-sidebar shadow-2xl">
        <div class="sidebar-header flex justify-between items-center">
            <div class="flex flex-col">
                <span class="text-[10px] font-black uppercase tracking-widest text-red-500 mb-1">Vortexian Advisory Council</span>
                <h3 class="font-black uppercase tracking-tight text-xl">Command Center</h3>
            </div>
            <button onclick="toggleAi()" class="text-white/30 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div id="aiResponse" class="p-10 flex-grow overflow-y-auto text-sm leading-relaxed text-gray-700 bg-white">
            <div class="flex flex-col items-center justify-center h-full text-center space-y-4">
                <i class="fa-solid fa-scale-balanced text-4xl text-gray-100"></i>
                <p class="italic text-gray-400 font-medium">Please select a "Strategic Spark" from the dashboard to review the council's analysis on specific market variables.</p>
            </div>
        </div>
        <div class="p-10 border-t bg-gray-50 flex flex-col gap-4">
            <div class="text-center">
                <p class="text-[9px] text-gray-400 font-bold uppercase tracking-widest mb-1">Strategic Contact</p>
                <p class="text-xs font-black text-black">Carlos Gomez</p>
                <p class="text-[10px] text-gray-500 font-medium lowercase">cg@vortexian.com</p>
            </div>
            <button onclick="triggerSpark('Global')" class="w-full bg-[#c50000] text-white py-4 font-black text-[10px] uppercase tracking-[0.2em] shadow-lg hover:bg-black transition">
                Generate Full Executive Briefing
            </button>
        </div>
    </aside>

    <script>
        let currentTab = 'overview';
        
        // --- PRE-LOADED STRATEGIC COUNSEL (THE SPARKS) ---
        const advisoryCounsel = {
            'NY': "NY Analysis: Manhattan and Brooklyn indicate a preference for 'Quiet Luxury'. Marketing should pivot toward intellectual exclusivity. 1stDibs currently dominates this space through perceived heritage; 4AP counters via 'Contemporary Relevance'.",
            'FL': "FL Analysis: The Weston/Miami corridor is your highest growth lever. Community-led referrals are worth 10x SEO traffic. Narrative: 'Setting the Table of Heritage'.",
            'CA': "CA Analysis: Newport/LA buyers seek 'Aesthetic Flow' and 'Ready-to-Ship' fulfillment. Tech wealth values geometry and artisan signatures. Scarcity is the primary driver.",
            '1stDibs': "1stDibs owns the verification moat. 4AP must implement 'Certificate of Provenance' signals to erode their antique monopoly.",
            'Joopiter': "Joopiter proves that Social Scarcity beats catalog size. Adopt their 'Drop' model quarterly for Art Prints to drive urgency.",
            'Saatchi': "Saatchi wins on volume but loses on curation. Own the 'Geometric Judaica' niche where they are too broad to be personal.",
            'Uncommon': "Uncommon Goods is a gifting giant. 4AP must move from 'Gift' to 'Heirloom'. Messaging: These objects aren't just for others; they are for your own legacy.",
            'AOV': "The $2,200 AOV target is the boutique sweet spot. It allows for high-touch service while maintaining scalable production under our production-on-demand model.",
            'Global': "The Vortexian roadmap for 2025: Leverage Florida's diaspora as the cash-flow anchor, while using NY prestige to drive Art Print volume. California acts as the scale experimental lab for new geometric launches. Contact cg@vortexian.com for deeper tactical dives."
        };

        // --- UI CORE ---
        function switchTab(tabId, el) {
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            currentTab = tabId;
            render();
        }

        function toggleAi() {
            document.getElementById('aiSidebar').classList.toggle('open');
        }

        function render() {
            const container = document.getElementById('mainContent');
            container.innerHTML = '';

            if (currentTab === 'overview') {
                container.innerHTML = `
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
                        <div class="lg:col-span-2 space-y-10">
                            <div class="card border-l-8 border-[#c50000] relative">
                                <h3 class="text-2xl font-black uppercase mb-2 tracking-tighter">US Performance Heat Index</h3>
                                <p class="text-[10px] text-gray-400 mb-8 font-bold uppercase tracking-widest">Internal Sales Data Correlation: NY, CA, FL Hubs</p>
                                <div class="h-[380px]"><canvas id="triadChart"></canvas></div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                ${['NY', 'FL', 'CA'].map(state => `
                                    <div class="card p-6 border border-gray-100 flex flex-col justify-between hover:border-red-500 transition">
                                        <div>
                                            <h4 class="font-black text-[#c50000] text-[10px] mb-2 uppercase">${state} Intelligence</h4>
                                            <p class="text-[11px] font-bold text-gray-400 mb-4 uppercase tracking-tighter">${state === 'NY' ? 'Intellectual Flex' : state === 'FL' ? 'Heritage Anchor' : 'Aesthetic Flow'}</p>
                                        </div>
                                        <button onclick="triggerSpark('${state}')" class="btn-spark self-start">Consult Council</button>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="text-xl font-black uppercase mb-6 tracking-tighter">Boutique Market Opportunity</h3>
                            <div class="h-[300px]"><canvas id="shareChart"></canvas></div>
                            <div class="mt-8 p-6 bg-gray-50 border-t border-gray-100">
                                <p class="text-[10px] font-black uppercase text-[#c50000] mb-3">Vortexian Strategic Note</p>
                                <p class="text-[13px] font-medium leading-relaxed italic text-gray-500">
                                    "Exclusivity is the only sustainable strategy for 4AP. Avoid competing with aggregators; own the cultural identity segment."
                                </p>
                            </div>
                        </div>
                    </div>
                `;
                initOverviewCharts();
            } else if (currentTab === 'battleground') {
                container.innerHTML = `
                    <div class="space-y-10 animate-in fade-in duration-500">
                        <div class="flex justify-between items-end">
                            <h2 class="text-3xl font-black uppercase tracking-tighter">Market Battleground & Depth Index</h2>
                            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Positioning Audit 2025</p>
                        </div>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                            <div class="card">
                                <h4 class="font-black text-xs uppercase mb-6 border-b pb-2">Market Positioning Bubble Map</h4>
                                <div class="h-[400px]"><canvas id="bubbleChart"></canvas></div>
                                <p class="mt-4 text-[10px] text-gray-400 font-bold uppercase text-center">X: Quantity of SKUs | Y: Avg Ticket (AOV) | Bubble Size: Market Influence</p>
                            </div>

                            <div class="card p-0 overflow-hidden">
                                <table class="w-full luxe-table">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th>Player</th>
                                            <th>SKUs</th>
                                            <th>AOV (Est.)</th>
                                            <th>Strength</th>
                                            <th>Strategy</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td class="font-black">1stDibs</td><td>1M+</td><td>$8.5k</td><td>Trust</td><td><button onclick="triggerSpark('1stDibs')" class="btn-spark">Spark</button></td></tr>
                                        <tr><td class="font-black">Joopiter</td><td>Hundreds</td><td>$12k+</td><td>Scarcity</td><td><button onclick="triggerSpark('Joopiter')" class="btn-spark">Spark</button></td></tr>
                                        <tr><td class="font-black">Saatchi Art</td><td>500k+</td><td>$1.2k</td><td>Scale</td><td><button onclick="triggerSpark('Saatchi')" class="btn-spark">Spark</button></td></tr>
                                        <tr><td class="font-black">Uncommon</td><td>5k+</td><td>$145</td><td>Gifting</td><td><button onclick="triggerSpark('Uncommon')" class="btn-spark">Spark</button></td></tr>
                                        <tr class="bg-red-50/30"><td class="font-black text-[#c50000]">4AP</td><td>Curated</td><td>$2.2k</td><td>Identity</td><td><button onclick="triggerSpark('AOV')" class="btn-spark">Spark</button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                `;
                initBattlegroundCharts();
            } else if (currentTab === 'digital') {
                container.innerHTML = `
                    <div class="max-w-5xl mx-auto space-y-10 animate-in slide-in-from-bottom duration-500">
                        <div class="card">
                            <h3 class="text-2xl font-black uppercase mb-10 text-[#c50000] tracking-tighter">Growth Architecture: Channel Efficacy</h3>
                            <div class="h-[400px]"><canvas id="digitalChart"></canvas></div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div class="card bg-[#1a1a1a] text-white">
                                <h4 class="font-black text-[10px] uppercase mb-4 tracking-widest text-red-500">Media Mix Insight</h4>
                                <p class="text-sm text-gray-300 leading-relaxed italic">"While Saatchi burns budget on Paid Search, 4AP must leverage Organic Social Hype and Direct Retention. Our Paid Media should be laser-targeted Retargeting, not Broad Discovery."</p>
                            </div>
                            <div class="card border-2 border-dashed border-gray-200 flex flex-col justify-center">
                                <h4 class="font-black text-[10px] uppercase mb-2 tracking-widest text-gray-400">Paid Media Strategy</h4>
                                <p class="text-sm font-medium">NY/CA markets require a 30% Paid Media boost in Video Content to compete with high-end gallery impressions.</p>
                            </div>
                        </div>
                    </div>
                `;
                initDigitalChart();
            } else if (currentTab === 'narrative') {
                container.innerHTML = `
                    <div class="max-w-4xl mx-auto py-12 space-y-16 animate-in fade-in duration-700">
                        <div class="text-center">
                            <h2 class="text-7xl font-black uppercase tracking-tighter mb-4">The <span class="text-[#c50000]">Verdict</span></h2>
                            <p class="text-lg font-bold text-gray-400 uppercase tracking-[0.3em]">Tactical Growth Architecture by Vortexian</p>
                            <p class="text-[10px] text-gray-400 font-black uppercase mt-2">Draper-Grade Persuasion for 4ArtPartners</p>
                        </div>
                        <div class="space-y-12">
                            <div class="card border-l-8 border-[#c50000] bg-gray-50/50 p-12">
                                <p class="text-3xl font-black leading-tight mb-8">"Stop selling furniture. Start selling the feeling of never leaving home. Identity is the only currency that matters."</p>
                                <hr class="w-20 border-black border-2 mb-8">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 text-sm text-gray-600 leading-relaxed">
                                    <div class="space-y-4">
                                        <h4 class="font-black text-black uppercase">I. The Florida Fortress</h4>
                                        <p>Solidify the diaspora anchor. The 'Charger Plate' isn't a product; it's a gateway into the ritual of a high-value home.</p>
                                    </div>
                                    <div class="space-y-4">
                                        <h4 class="font-black text-black uppercase">II. The Scarcity Drop</h4>
                                        <p>Pivot Art Prints into 'Limited Event' status. Use NY's intellectual ego and CA's tech-desire to drive quarterly sell-outs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        // --- CHART INITIALIZERS ---
        function initOverviewCharts() {
            const shareCtx = document.getElementById('shareChart').getContext('2d');
            new Chart(shareCtx, {
                type: 'doughnut',
                data: {
                    labels: ['1stDibs', 'Saatchi Art', 'Uncommon Goods', '4AP Gap'],
                    datasets: [{
                        data: [40, 25, 20, 15],
                        backgroundColor: ['#1a1a1a', '#4b5563', '#9ca3af', '#c50000'],
                        borderWidth: 0,
                    }]
                },
                options: { maintainAspectRatio: false, plugins: { legend: { position: 'bottom', labels: { font: { size: 9, weight: '900' }, padding: 25 } } } }
            });

            const triadCtx = document.getElementById('triadChart').getContext('2d');
            new Chart(triadCtx, {
                type: 'bar',
                data: {
                    labels: ['New York', 'California', 'Florida'],
                    datasets: [
                        { label: 'Incumbents', data: [85, 90, 70], backgroundColor: '#1a1a1a', barThickness: 30 },
                        { label: '4AP Opportunity', data: [15, 10, 30], backgroundColor: '#c50000', barThickness: 30 }
                    ]
                },
                options: { 
                    maintainAspectRatio: false, 
                    scales: { y: { beginAtZero: true, max: 100 } }
                }
            });
        }

        function initBattlegroundCharts() {
            const ctx = document.getElementById('bubbleChart').getContext('2d');
            new Chart(ctx, {
                type: 'bubble',
                data: {
                    datasets: [
                        { label: '1stDibs', data: [{x: 100, y: 85, r: 25}], backgroundColor: '#1a1a1a' },
                        { label: 'Saatchi', data: [{x: 80, y: 30, r: 20}], backgroundColor: '#4b5563' },
                        { label: 'Joopiter', data: [{x: 20, y: 95, r: 22}], backgroundColor: '#1a1a1a' },
                        { label: 'Uncommon', data: [{x: 60, y: 15, r: 18}], backgroundColor: '#9ca3af' },
                        { label: '4AP', data: [{x: 25, y: 55, r: 30}], backgroundColor: '#c50000' }
                    ]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        x: { min: 0, max: 110, title: { display: true, text: 'Quantity of SKUs (Scale)' } },
                        y: { min: 0, max: 110, title: { display: true, text: 'Avg Ticket Value (AOV)' } }
                    },
                    plugins: { legend: { position: 'top' } }
                }
            });
        }

        function initDigitalChart() {
            const ctx = document.getElementById('digitalChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['1stDibs', 'Saatchi Art', 'Joopiter', '4AP Target'],
                    datasets: [
                        { label: 'Organic SEO', data: [55, 40, 5, 25], backgroundColor: '#1a1a1a' },
                        { label: 'Paid Media', data: [15, 30, 5, 25], backgroundColor: '#c50000' },
                        { label: 'Social Drop / Hype', data: [10, 10, 80, 40], backgroundColor: '#4a4a4a' },
                        { label: 'Retention / Direct', data: [20, 20, 10, 10], backgroundColor: '#9ca3af' }
                    ]
                },
                options: {
                    indexAxis: 'y',
                    maintainAspectRatio: false,
                    scales: { x: { stacked: true }, y: { stacked: true } },
                    plugins: { legend: { position: 'bottom' } }
                }
            });
        }

        function triggerSpark(target) {
            const sidebar = document.getElementById('aiSidebar');
            const responseArea = document.getElementById('aiResponse');
            if(!sidebar.classList.contains('open')) toggleAi();
            responseArea.innerHTML = '<div class="flex flex-col items-center justify-center h-64 gap-6"><div class="loader"></div><p class="text-[9px] font-black uppercase tracking-[0.4em] text-gray-400">Synthesizing Brief...</p></div>';
            setTimeout(() => {
                const insight = advisoryCounsel[target] || advisoryCounsel['Global'];
                responseArea.innerHTML = `
                    <div class="animate-in fade-in duration-700">
                        <p class="text-[#c50000] font-black text-[10px] uppercase mb-6 tracking-widest border-b pb-2">Vortexian Strategic Advisory: ${target}</p>
                        <div class="prose prose-sm font-medium text-gray-700 leading-relaxed italic">
                            ${insight.replace(/\. /g, '.<br><br>')}
                        </div>
                    </div>
                `;
            }, 800);
        }

        window.onload = render;
    </script>
</body>
</html>
