<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4AP Strategic Advisory Hub | 2025 Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --4ap-red: #c50000;
            --4ap-black: #1a1a1a;
            --4ap-grey: #4b5563;
            --4ap-bg: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--4ap-bg);
            color: var(--4ap-black);
            margin: 0;
            overflow: hidden;
        }

        .header-border {
            border-bottom: 3px solid var(--4ap-red);
        }

        .nav-tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--4ap-grey);
            border-bottom: 4px solid transparent;
            transition: all 0.2s ease;
        }

        .nav-tab.active {
            color: var(--4ap-red);
            border-bottom-color: var(--4ap-red);
        }

        .card {
            background: white;
            border: 1px solid #e5e7eb;
            padding: 2rem;
            border-radius: 0;
            transition: box-shadow 0.2s;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .btn-spark {
            background-color: var(--4ap-red);
            color: white;
            padding: 6px 12px;
            font-weight: 800;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.2s;
        }

        .btn-spark:hover { background-color: var(--4ap-black); }

        /* Sidebar UI */
        .ai-sidebar {
            width: 460px;
            border-left: 1px solid #e5e7eb;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: 50;
        }

        .ai-sidebar.open { transform: translateX(0); }

        .sidebar-header {
            padding: 1.5rem 2rem;
            background: var(--4ap-black);
            color: white;
            border-bottom: 4px solid var(--4ap-red);
        }

        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--4ap-red);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .competitor-badge {
            background: #f3f4f6;
            padding: 4px 10px;
            border-radius: 2px;
            font-size: 9px;
            font-weight: 800;
            text-transform: uppercase;
            color: var(--4ap-grey);
        }

        .luxe-table th {
            font-size: 11px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--4ap-grey);
            padding: 1rem;
            border-bottom: 2px solid #f3f4f6;
        }

        .luxe-table td {
            padding: 1rem;
            font-size: 13px;
            border-bottom: 1px solid #f3f4f6;
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; }
    </style>
</head>
<body class="flex flex-col h-screen">

    <!-- Global Header -->
    <header class="header-border px-10 py-6 flex justify-between items-center bg-white z-40">
        <div class="flex items-center gap-12">
            <h1 class="text-4xl font-black tracking-tighter text-[#c50000]">4AP</h1>
            <div class="h-8 w-px bg-gray-200"></div>
            <div class="flex flex-col">
                <span class="text-[10px] font-black uppercase tracking-[0.4em] text-gray-400">Strategic Advisory Hub</span>
                <span class="text-sm font-bold text-gray-800 uppercase">2025 Intelligence Briefing</span>
            </div>
        </div>
        <div class="flex items-center gap-8">
            <div class="text-right border-r pr-8 border-gray-100">
                <p class="text-[9px] uppercase font-bold text-gray-400 mb-1">Authorization</p>
                <p class="text-[11px] font-black uppercase tracking-widest">Executive Level / NY</p>
            </div>
            <button onclick="toggleAi()" class="bg-black text-white px-6 py-3 text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#c50000] transition flex items-center gap-3">
                <i class="fa-solid fa-shield-halved"></i> Advisory Council
            </button>
        </div>
    </header>

    <!-- Content Navigation -->
    <nav class="bg-white px-10 flex border-b border-gray-100 shadow-sm">
        <div class="nav-tab active" onclick="switchTab('overview', this)">The Power Triad</div>
        <div class="nav-tab" onclick="switchTab('battleground', this)">Market Battleground</div>
        <div class="nav-tab" onclick="switchTab('digital', this)">Growth Architecture</div>
        <div class="nav-tab" onclick="switchTab('narrative', this)">The Verdict</div>
    </nav>

    <!-- Main Content Display -->
    <main id="mainContent" class="flex-grow overflow-y-auto p-12 bg-[#fafafa]">
        <!-- Content will be dynamically rendered here -->
    </main>

    <!-- Transparency Footer -->
    <footer class="bg-white border-t border-gray-100 py-4 px-10 flex justify-between items-center text-[9px] text-gray-400 font-bold uppercase tracking-[0.3em]">
        <div>Data Intelligence: Aggregated Market Indices & Industry Performance Benchmarks 2025</div>
        <div>Confidential Internal Briefing &copy; 2026 4ArtPartners</div>
    </footer>

    <!-- Advisory Sidebar -->
    <aside id="aiSidebar" class="ai-sidebar shadow-2xl">
        <div class="sidebar-header flex justify-between items-center">
            <div class="flex flex-col">
                <span class="text-[10px] font-black uppercase tracking-widest text-red-500 mb-1">Advisory Insight</span>
                <h3 class="font-black uppercase tracking-tight text-xl">Strategic Council</h3>
            </div>
            <button onclick="toggleAi()" class="text-white/30 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div id="aiResponse" class="p-10 flex-grow overflow-y-auto text-sm leading-relaxed text-gray-700 bg-white">
            <div class="flex flex-col items-center justify-center h-full text-center space-y-4">
                <i class="fa-solid fa-scale-balanced text-4xl text-gray-100"></i>
                <p class="italic text-gray-400 font-medium">Please select a "Strategic Spark" from the dashboard to review counsel on specific market variables.</p>
            </div>
        </div>
        <div class="p-10 border-t bg-gray-50">
            <p class="text-[9px] text-center text-gray-400 font-bold uppercase mb-4 tracking-widest">Global Intelligence System v2.5</p>
            <button onclick="triggerFlashBriefing()" class="w-full bg-[#c50000] text-white py-4 font-black text-[10px] uppercase tracking-[0.2em] shadow-lg hover:bg-black transition">
                Generate Flash Briefing
            </button>
        </div>
    </aside>

    <script>
        let currentTab = 'overview';
        const apiKey = ""; // Provided by environment

        // --- PRE-LOADED STRATEGIC COUNSEL (THE SPARKS) ---
        const advisoryCounsel = {
            'NY': "New York represents our highest AOV ceiling. Buying patterns in Zip Codes like 10021 and 11201 indicate a preference for 'Quiet Luxury'. Marketing should lean into exclusivity and scarcity. Sell the Art Prints as curated limited editions rather than decor items.",
            'FL': "Florida (specifically Weston/Miami/Boca) is the heart of our community engagement. The 30% penetration GAP is your biggest growth lever. Marketing must focus on 'Heritage Social'—the idea that 4AP objects are the centerpiece of cultural hosting. Sell Porcelain & Menorahs for the dining table.",
            'CA': "California tech wealth (Newport/LA) values 'Aesthetic Calm'. These buyers want 'Ready-to-Ship' luxury. Leverage current stock to fulfill immediate gratification needs. The narrative should focus on 'Modern Sanctuary'.",
            '1stDibs': "1stDibs owns the 'Trust' factor. They win because they verify every antique. 4AP must counter by providing 'Certificates of Authenticity' and artist-signed provenance, turning new items into future heirlooms.",
            'Joopiter': "Joopiter is proof that hype beats catalog size. Use their 'Drop' model for new Frank Alcock releases. Don't keep everything in stock; create windows of desire to drive the FOMO instinct.",
            'Saatchi': "Saatchi wins on generic search. 4AP must win on 'Niche Dominance'. Do not compete for 'Modern Art'; compete for 'Contemporary Geometric Judaica' and 'Architectural Tableware'.",
            'Uncommon': "Uncommon Goods is a gifting giant. 4AP should move from 'Gift' to 'Investment'. Shift the storytelling from 'Unique Item' to 'Living Legacy'. Every porcelain piece is a sculpture that functions.",
            'AOV': "Our $2,200 AOV Target is feasible through 'Prestige On-Demand'. By keeping inventory costs low and perceived value high through artist branding, we maximize net margins compared to mass-market rivals.",
            'Global': "The strategy for 2025 is clear: Solidify the 'Power Triad' first. Florida is your defensive moat; New York is your prestige engine; California is your scale experimental lab. Avoid spreading budget thin in low-yield states."
        };

        // --- UI CORE ---
        function switchTab(tabId, el) {
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            currentTab = tabId;
            render();
        }

        function toggleAi() {
            document.getElementById('aiSidebar').classList.toggle('open');
        }

        function render() {
            const container = document.getElementById('mainContent');
            container.innerHTML = '';

            if (currentTab === 'overview') {
                container.innerHTML = `
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
                        <div class="lg:col-span-2 space-y-10">
                            <div class="card border-l-8 border-[#c50000] relative">
                                <h3 class="text-2xl font-black uppercase mb-2 tracking-tighter">The "Power Triad" Index</h3>
                                <p class="text-[10px] text-gray-400 mb-8 font-bold uppercase tracking-widest">Aggregate Market Analysis | 147 Core Sales Nodes</p>
                                <div class="h-[380px]"><canvas id="triadChart"></canvas></div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                ${['NY', 'FL', 'CA'].map(state => `
                                    <div class="card p-6 border border-gray-100 flex flex-col justify-between hover:border-red-500 transition">
                                        <div>
                                            <h4 class="font-black text-[#c50000] text-[10px] mb-2 uppercase">${state} Intelligence</h4>
                                            <p class="text-[11px] font-bold text-gray-400 mb-4 uppercase tracking-tighter">${state === 'NY' ? 'Intellectual Status' : state === 'FL' ? 'Heritage & Social' : 'Aesthetic Calm'}</p>
                                        </div>
                                        <button onclick="triggerSpark('${state}')" class="btn-spark self-start">Request Counsel</button>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="space-y-10">
                            <div class="card">
                                <h3 class="text-xl font-black uppercase mb-6 tracking-tighter">US Market Opportunity</h3>
                                <div class="h-[300px]"><canvas id="shareChart"></canvas></div>
                                <div class="mt-8 p-6 bg-gray-50 border-t border-gray-100">
                                    <p class="text-[10px] font-black uppercase text-[#c50000] mb-3">Analyst's Summary</p>
                                    <p class="text-[13px] font-medium leading-relaxed italic text-gray-500">
                                        "The 15% niche opportunity is where the highest margins reside. 4AP should not aim for the 40% mass-market share but for the high-ticket exclusivity of the boutique segment."
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                initOverviewCharts();
            } else if (currentTab === 'battleground') {
                container.innerHTML = `
                    <div class="space-y-10 animate-in fade-in duration-500">
                        <div class="flex justify-between items-end">
                            <h2 class="text-3xl font-black uppercase tracking-tighter">Market Battleground 2025</h2>
                            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Competitor Profiling vs. 4AP</p>
                        </div>
                        
                        <div class="card p-0 overflow-hidden">
                            <table class="w-full luxe-table">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th>Competitor</th>
                                        <th>Business Profile</th>
                                        <th>Key KPI (Est.)</th>
                                        <th>Core Strength</th>
                                        <th>Strategic Pivot</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="font-black">1stDibs</td>
                                        <td>UHNW Antiques & Designer Marketplace</td>
                                        <td>$8.5k AOV</td>
                                        <td>Verification & Trust</td>
                                        <td><button onclick="triggerSpark('1stDibs')" class="btn-spark">Spark</button></td>
                                    </tr>
                                    <tr>
                                        <td class="font-black">Joopiter</td>
                                        <td>Cultural Hype & Auction Drop Model</td>
                                        <td>80% Earned Traffic</td>
                                        <td>Scarcity & Storytelling</td>
                                        <td><button onclick="triggerSpark('Joopiter')" class="btn-spark">Spark</button></td>
                                    </tr>
                                    <tr>
                                        <td class="font-black">Saatchi Art</td>
                                        <td>Mass Discovery & Emerging Art</td>
                                        <td>$1.2k AOV</td>
                                        <td>SEO & Catalog Depth</td>
                                        <td><button onclick="triggerSpark('Saatchi')" class="btn-spark">Spark</button></td>
                                    </tr>
                                    <tr>
                                        <td class="font-black">Uncommon Goods</td>
                                        <td>Premium Gifting & Artisan Retail</td>
                                        <td>$145 AOV</td>
                                        <td>Story of the Maker</td>
                                        <td><button onclick="triggerSpark('Uncommon')" class="btn-spark">Spark</button></td>
                                    </tr>
                                    <tr class="bg-red-50/30">
                                        <td class="font-black text-[#c50000]">4AP (Target)</td>
                                        <td>Modern Heritage & Identity Curator</td>
                                        <td>$2.2k AOV Target</td>
                                        <td>Niche Cultural Depth</td>
                                        <td><button onclick="triggerSpark('AOV')" class="btn-spark">Spark</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            } else if (currentTab === 'digital') {
                container.innerHTML = `
                    <div class="max-w-5xl mx-auto space-y-10 animate-in slide-in-from-bottom duration-500">
                        <div class="card">
                            <h3 class="text-2xl font-black uppercase mb-10 text-[#c50000] tracking-tighter">Growth Architecture: Channel Efficacy</h3>
                            <div class="h-[400px]"><canvas id="digitalChart"></canvas></div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div class="card bg-[#1a1a1a] text-white">
                                <h4 class="font-black text-[10px] uppercase mb-4 tracking-widest text-red-500">Organic Domination</h4>
                                <p class="text-sm text-gray-300 leading-relaxed italic">"Own the niche. While Saatchi fights for 'Art', 4AP should own 'Contemporary Judaica Heritage'. This is the high-intent traffic we need to capture."</p>
                            </div>
                            <div class="card border-2 border-dashed border-gray-200 flex flex-col justify-center">
                                <h4 class="font-black text-[10px] uppercase mb-2 tracking-widest text-gray-400">Social Scarcity</h4>
                                <p class="text-sm font-medium">80% of Joopiter's revenue is event-driven. 4AP should move to a 'Drop' model to maximize California/NY social engagement.</p>
                            </div>
                        </div>
                    </div>
                `;
                initDigitalChart();
            } else if (currentTab === 'narrative') {
                container.innerHTML = `
                    <div class="max-w-4xl mx-auto py-12 space-y-16 animate-in fade-in duration-700">
                        <div class="text-center">
                            <h2 class="text-7xl font-black uppercase tracking-tighter mb-4">The <span class="text-[#c50000]">Verdict</span></h2>
                            <p class="text-lg font-bold text-gray-400 uppercase tracking-[0.3em]">Senior Advisory Council Briefing | NY</p>
                        </div>
                        <div class="space-y-12">
                            <div class="card border-l-8 border-[#c50000] bg-gray-50/50 p-12">
                                <p class="text-3xl font-black leading-tight mb-8">"Stop selling furniture. Start selling a cure for the modern exile. Identity is the only currency that matters in the premium segment."</p>
                                <hr class="w-20 border-black border-2 mb-8">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 text-sm text-gray-600 leading-relaxed">
                                    <div class="space-y-4">
                                        <h4 class="font-black text-black uppercase">I. Consolidation of the Triad</h4>
                                        <p>Saturate Florida first. The diaspora is your anchor. Use the 'Charger Plates' as a gateway into the dining ritual, then upsell the legacy Art Prints.</p>
                                    </div>
                                    <div class="space-y-4">
                                        <h4 class="font-black text-black uppercase">II. The Scarcity Pivot</h4>
                                        <p>Emulate Joopiter’s 'Drop' strategy. Turn Art Prints from catalog items into 'Event Editions'. Use California's tech-wealth for the first experiment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        // --- CHART INITIALIZERS ---
        function initOverviewCharts() {
            const shareCtx = document.getElementById('shareChart').getContext('2d');
            new Chart(shareCtx, {
                type: 'doughnut',
                data: {
                    labels: ['1stDibs', 'Saatchi Art', 'Uncommon Goods', '4AP Gap'],
                    datasets: [{
                        data: [40, 25, 20, 15],
                        backgroundColor: ['#1a1a1a', '#4b5563', '#9ca3af', '#c50000'],
                        borderWidth: 0,
                    }]
                },
                options: { 
                    maintainAspectRatio: false, 
                    plugins: { 
                        legend: { position: 'bottom', labels: { font: { size: 9, weight: '900' }, padding: 25 } } 
                    } 
                }
            });

            const triadCtx = document.getElementById('triadChart').getContext('2d');
            new Chart(triadCtx, {
                type: 'bar',
                data: {
                    labels: ['New York', 'California', 'Florida'],
                    datasets: [
                        { label: 'Market Incumbents', data: [85, 90, 70], backgroundColor: '#1a1a1a', barThickness: 30 },
                        { label: '4AP Penetration Index', data: [15, 10, 30], backgroundColor: '#c50000', barThickness: 30 }
                    ]
                },
                options: { 
                    maintainAspectRatio: false, 
                    scales: { 
                        y: { beginAtZero: true, max: 100, ticks: { font: { weight: 'bold' } } },
                        x: { ticks: { font: { weight: 'bold' } } }
                    },
                    plugins: { legend: { position: 'top', align: 'end', labels: { font: { weight: 'bold' } } } }
                }
            });
        }

        function initDigitalChart() {
            const ctx = document.getElementById('digitalChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['1stDibs', 'Saatchi Art', 'Joopiter', '4AP Target'],
                    datasets: [
                        { label: 'Organic SEO', data: [70, 60, 10, 30], backgroundColor: '#1a1a1a' },
                        { label: 'Social Drop / Scarcity', data: [10, 15, 80, 60], backgroundColor: '#c50000' },
                        { label: 'Retention / Direct', data: [20, 25, 10, 10], backgroundColor: '#9ca3af' }
                    ]
                },
                options: {
                    indexAxis: 'y',
                    maintainAspectRatio: false,
                    scales: { x: { stacked: true }, y: { stacked: true } },
                    plugins: { legend: { position: 'bottom', labels: { font: { weight: 'bold' } } } }
                }
            });
        }

        // --- STRATEGIC ENGINE ---
        function triggerSpark(target) {
            const sidebar = document.getElementById('aiSidebar');
            const responseArea = document.getElementById('aiResponse');
            
            if(!sidebar.classList.contains('open')) toggleAi();
            
            responseArea.innerHTML = '<div class="flex flex-col items-center justify-center h-64 gap-6"><div class="loader"></div><p class="text-[9px] font-black uppercase tracking-[0.4em] text-gray-400">Synthesizing Advisory Brief...</p></div>';
            
            // Artificial delay to mimic "Consulting"
            setTimeout(() => {
                const insight = advisoryCounsel[target] || advisoryCounsel['Global'];
                responseArea.innerHTML = `
                    <div class="animate-in fade-in duration-700">
                        <p class="text-[#c50000] font-black text-[10px] uppercase mb-6 tracking-widest border-b pb-2">Strategic Advisory Note: ${target}</p>
                        <div class="prose prose-sm font-medium text-gray-700 leading-relaxed italic">
                            ${insight.replace(/\. /g, '.<br><br>')}
                        </div>
                        <div class="mt-10 p-4 border-l-2 border-black bg-gray-50">
                            <p class="text-[10px] font-black uppercase mb-1">Deduction</p>
                            <p class="text-xs">Based on current market volatility and competitor positioning for Q1 2026.</p>
                        </div>
                    </div>
                `;
            }, 800);
        }

        function triggerFlashBriefing() {
            triggerSpark('Global');
        }

        window.onload = render;
    </script>
</body>
</html>
