<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Privacy Shield: Ensures the report remains private and unindexed -->
    <meta name="robots" content="noindex, nofollow">
    <title>4AP Intelligence Hub | Vortexian Advisory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --4ap-red: #c50000;
            --4ap-black: #1a1a1a;
            --4ap-grey: #4b5563;
            --4ap-bg: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--4ap-bg);
            color: var(--4ap-black);
            margin: 0;
            overflow: hidden;
        }

        .header-border {
            border-bottom: 3px solid var(--4ap-red);
        }

        .nav-tab {
            padding: 12px 24px;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--4ap-grey);
            border-bottom: 4px solid transparent;
            transition: all 0.2s ease;
        }

        .nav-tab.active {
            color: var(--4ap-red);
            border-bottom-color: var(--4ap-red);
        }

        .card {
            background: white;
            border: 1px solid #e5e7eb;
            padding: 2rem;
            border-radius: 0;
        }

        .btn-spark {
            background-color: var(--4ap-red);
            color: white;
            padding: 6px 12px;
            font-weight: 800;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            cursor: pointer;
        }

        .btn-spark:hover { background-color: var(--4ap-black); }

        /* Sidebar UI */
        .ai-sidebar {
            width: 460px;
            border-left: 1px solid #e5e7eb;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            transform: translateX(100%);
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: 50;
        }

        .ai-sidebar.open { transform: translateX(0); }

        .sidebar-header {
            padding: 1.5rem 2rem;
            background: var(--4ap-black);
            color: white;
            border-bottom: 4px solid var(--4ap-red);
        }

        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--4ap-red);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .luxe-table th {
            font-size: 10px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--4ap-grey);
            padding: 1rem;
            border-bottom: 2px solid #f3f4f6;
        }

        .luxe-table td {
            padding: 1rem;
            font-size: 13px;
            border-bottom: 1px solid #f3f4f6;
        }

        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; }
    </style>
</head>
<body class="flex flex-col h-screen">

    <!-- Global Header -->
    <header class="header-border px-10 py-6 flex justify-between items-center bg-white z-40">
        <div class="flex items-center gap-12">
            <h1 class="text-4xl font-black tracking-tighter text-[#c50000]">4AP</h1>
            <div class="h-8 w-px bg-gray-200"></div>
            <div class="flex flex-col">
                <span class="text-[10px] font-black uppercase tracking-[0.4em] text-gray-400">Intelligence Hub</span>
                <span class="text-sm font-bold text-gray-800 uppercase tracking-tight">2025 Market Strategic Advisory</span>
            </div>
        </div>
        <div class="flex items-center gap-8">
            <div class="text-right">
                <p class="text-[9px] uppercase font-bold text-gray-400 mb-1">Architected by</p>
                <p class="text-[11px] font-black uppercase tracking-widest text-[#c50000]">Vortexian</p>
            </div>
            <button onclick="toggleAi()" class="bg-black text-white px-6 py-3 text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#c50000] transition flex items-center gap-3">
                <i class="fa-solid fa-file-invoice-dollar"></i> Advisory Council
            </button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white px-10 flex border-b border-gray-100 shadow-sm">
        <div class="nav-tab active" onclick="switchTab('overview', this)">US Performance</div>
        <div class="nav-tab" onclick="switchTab('battleground', this)">Market Battleground</div>
        <div class="nav-tab" onclick="switchTab('digital', this)">Growth Architecture</div>
        <div class="nav-tab" onclick="switchTab('narrative', this)">The Verdict</div>
    </nav>

    <!-- Main View -->
    <main id="mainContent" class="flex-grow overflow-y-auto p-12 bg-[#fafafa]">
        <!-- Content will be injected here -->
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-100 py-4 px-10 flex justify-between items-center">
        <div class="flex flex-col">
            <span class="text-[9px] text-gray-400 font-bold uppercase tracking-[0.3em]">Confidential Strategic Intelligence &copy; 2026 4ArtPartners | Vortexian</span>
            <span class="text-[8px] text-gray-300 font-medium uppercase mt-1 italic tracking-widest">PRIVATE REPORT: This document is not indexed by search engines. Access is restricted to designated URL holders only.</span>
        </div>
        <div class="text-[9px] text-gray-400 font-bold uppercase tracking-[0.3em]">Data: Public Retail Benchmarks 2025</div>
    </footer>

    <!-- Advisory Sidebar -->
    <aside id="aiSidebar" class="ai-sidebar shadow-2xl">
        <div class="sidebar-header flex justify-between items-center">
            <div class="flex flex-col">
                <span class="text-[10px] font-black uppercase tracking-widest text-red-500 mb-1">Vortexian Strategic Advisory</span>
                <h3 class="font-black uppercase tracking-tight text-xl">Command Center</h3>
            </div>
            <button onclick="toggleAi()" class="text-white/30 hover:text-white"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div id="aiResponse" class="p-10 flex-grow overflow-y-auto text-sm leading-relaxed text-gray-700 bg-white">
            <div class="flex flex-col items-center justify-center h-full text-center space-y-4">
                <i class="fa-solid fa-compass text-4xl text-gray-100"></i>
                <p class="italic text-gray-400 font-medium">Please select a "Strategic Spark" from the hub to review targeted analysis on regional or competitive variables.</p>
            </div>
        </div>
        <div class="p-10 border-t bg-gray-50 flex flex-col gap-4">
            <div class="text-center">
                <p class="text-[9px] text-gray-400 font-bold uppercase tracking-widest mb-1">Strategic Advisor</p>
                <p class="text-xs font-black text-black">Carlos Gomez</p>
                <p class="text-[10px] text-gray-500 font-medium lowercase">cg@vortexian.com</p>
            </div>
            <button onclick="triggerSpark('Global')" class="w-full bg-[#c50000] text-white py-4 font-black text-[10px] uppercase tracking-[0.2em] shadow-lg hover:bg-black transition">
                Generate Strategy Briefing
            </button>
        </div>
    </aside>

    <script>
        let currentTab = 'overview';
        
        // --- PRE-LOADED STRATEGIC ANALYSIS ---
        const advisoryCounsel = {
            'NY': "NY High-Net-Worth Profile: Purchases in Zip Codes like 10013 (TriBeCa) and 10023 (UES) confirm a move toward 'Silent Luxury'. Marketing should emphasize 'Modern Heritage' over religious utility. Art Prints are the primary volume driver here, serving as intellectual artifacts for elite residences.",
            'FL': "FL Regional Moat: Weston, Miami Shores, and Aventura show a 30% penetration gap. This market is driven by 'Heritage Hospitality'. The dinner table is the primary social altar. Strategy: Aggressive bundles of Charger Plates and Porcelain sets to saturate the hosting ritual.",
            'CA': "CA Aesthetic Market: Newport Beach and LA tech wealth value 'Geometric Harmony'. These buyers suffer from decision fatigue; 'Ready-to-Ship' availability is more critical than customization. Inventory must be held for rapid fulfillment to dominate the impulse-luxe segment.",
            '1stDibs': "1stDibs Dominance: Built on a multi-vendor trust model and $8.5k AOV. 4AP vulnerability: Heritage verification. Action: Implement 'Artist Provenance' digital certificates for every sale to emulate gallery-level trust.",
            'Joopiter': "Joopiter Drop Model: Their 80% Social traffic efficiency is a roadmap. 4AP should move to a quarterly 'Drop' cycle for high-ticket porcelain releases to create the scarcity trigger that NY/CA buyers demand.",
            'Saatchi': "Saatchi SEO Machine: They own 'Modern Art' keywords but lose on cultural specificity. 4AP must own 'Contemporary Ritual Design' and 'Geometric Judaica' to bypass their mass-market reach.",
            'Uncommon': "Uncommon Goods Gifting: They capture the 'Purposeful Gift' segment. 4AP must pivot to 'The Heirloom Gift'. Messaging should shift from the object's uniqueness to its ability to be passed down through generations.",
            'Artware': "Artware Peer Analysis: Closest competitor in functional art. They win on 'Artist Collaboration' variety. 4AP's advantage is the depth of the Frank Alcock brand identity. We own the artist story; they own a roster.",
            'AOV': "The $2,200 AOV is our strategic sweet spot. It permits white-glove service margins while remaining accessible to the aspiring collector class. High-margin, on-demand prints are the engine for this metric.",
            'Global': "Vortexian's 2025 Verdict: The 'Power Triad' is the path to $5M+ revenue. Florida provides the cash-flow moat; New York provides the prestige anchor; California provides the scale through tech-elite adoption. Carlos Gomez remains at HQ for further tactical deployment at cg@vortexian.com."
        };

        // --- UI CORE ---
        function switchTab(tabId, el) {
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            currentTab = tabId;
            render();
        }

        function toggleAi() {
            document.getElementById('aiSidebar').classList.toggle('open');
        }

        function render() {
            const container = document.getElementById('mainContent');
            container.innerHTML = '';

            if (currentTab === 'overview') {
                container.innerHTML = `
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
                        <div class="lg:col-span-2 space-y-10">
                            <div class="card border-l-8 border-[#c50000]">
                                <h3 class="text-2xl font-black uppercase mb-2 tracking-tighter">US Performance Heat Index</h3>
                                <p class="text-[10px] text-gray-400 mb-8 font-bold uppercase tracking-widest">Aggregated Internal Sales Nodes: NY, CA, FL Concentration</p>
                                <div class="h-[380px]"><canvas id="triadChart"></canvas></div>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                ${['NY', 'FL', 'CA'].map(state => `
                                    <div class="card p-6 border border-gray-100 flex flex-col justify-between hover:border-red-500 transition">
                                        <div>
                                            <h4 class="font-black text-[#c50000] text-[10px] mb-2 uppercase">${state} Hub Analysis</h4>
                                            <p class="text-[11px] font-bold text-gray-400 mb-4 uppercase tracking-tighter">${state === 'NY' ? 'Intellectual Flex' : state === 'FL' ? 'Heritage Anchor' : 'Aesthetic Flow'}</p>
                                        </div>
                                        <button onclick="triggerSpark('${state}')" class="btn-spark self-start">Consult Advisory</button>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="text-xl font-black uppercase mb-6 tracking-tighter">Competitive Opportunity</h3>
                            <div class="h-[300px]"><canvas id="shareChart"></canvas></div>
                            <div class="mt-8 p-6 bg-gray-50 border-t border-gray-100">
                                <p class="text-[10px] font-black uppercase text-[#c50000] mb-3">Strategic Advisory Council Summary</p>
                                <p class="text-[13px] font-medium leading-relaxed italic text-gray-500">
                                    "Avoid the mass-market trap of volume. 4AP wins through the 15% boutique opportunityâ€”where identity-driven purchases outpace generic utility."
                                </p>
                            </div>
                        </div>
                    </div>
                `;
                initOverviewCharts();
            } else if (currentTab === 'battleground') {
                container.innerHTML = `
                    <div class="space-y-10 animate-in fade-in duration-500">
                        <div class="flex justify-between items-end">
                            <h2 class="text-3xl font-black uppercase tracking-tighter">Global Market Positioning Matrix</h2>
                            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Portfolio Density vs. Pricing Architecture</p>
                        </div>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
                            <div class="card">
                                <h4 class="font-black text-xs uppercase mb-6 border-b pb-4">Market Depth Bubble Index</h4>
                                <div class="h-[450px]"><canvas id="bubbleChart"></canvas></div>
                                <div class="mt-6 flex justify-between text-[9px] font-bold uppercase text-gray-400 tracking-widest">
                                    <span>X: Catalog Scale (SKUs)</span>
                                    <span>Y: Avg Ticket (AOV)</span>
                                </div>
                            </div>

                            <div class="card p-0 overflow-hidden">
                                <table class="w-full luxe-table">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th>Competitor</th>
                                            <th>SKU Scale</th>
                                            <th>AOV (Est.)</th>
                                            <th>Strategy Spark</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td class="font-black">1stDibs</td><td>1M+</td><td>$8,500</td><td><button onclick="triggerSpark('1stDibs')" class="btn-spark">Advisory</button></td></tr>
                                        <tr><td class="font-black">Saatchi Art</td><td>500k+</td><td>$1,200</td><td><button onclick="triggerSpark('Saatchi')" class="btn-spark">Advisory</button></td></tr>
                                        <tr><td class="font-black">Joopiter</td><td>Hundreds</td><td>$12,000+</td><td><button onclick="triggerSpark('Joopiter')" class="btn-spark">Advisory</button></td></tr>
                                        <tr><td class="font-black">Artware</td><td>Hundreds</td><td>$850</td><td><button onclick="triggerSpark('Artware')" class="btn-spark">Advisory</button></td></tr>
                                        <tr><td class="font-black">Uncommon</td><td>5k+</td><td>$145</td><td><button onclick="triggerSpark('Uncommon')" class="btn-spark">Advisory</button></td></tr>
                                        <tr class="bg-red-50/30"><td class="font-black text-[#c50000]">4AP (Target)</td><td>Curated</td><td>$2,200</td><td><button onclick="triggerSpark('AOV')" class="btn-spark">Advisory</button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                `;
                initBattlegroundCharts();
            } else if (currentTab === 'digital') {
                container.innerHTML = `
                    <div class="max-w-5xl mx-auto space-y-10 animate-in slide-in-from-bottom duration-500">
                        <div class="card">
                            <h3 class="text-2xl font-black uppercase mb-10 text-[#c50000] tracking-tighter">Global Acquisition Efficacy: Channel Mix</h3>
                            <div class="h-[450px]"><canvas id="digitalChart"></canvas></div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="card p-6 bg-[#1a1a1a] text-white">
                                <h4 class="font-black text-[10px] uppercase mb-4 tracking-widest text-red-500">Paid Media</h4>
                                <p class="text-[12px] text-gray-300 leading-relaxed italic">"Paid spend in CA/NY should focus on Lookalike Retargeting. Do not burn budget on generic Broad keywords."</p>
                            </div>
                            <div class="card p-6">
                                <h4 class="font-black text-[10px] uppercase mb-4 tracking-widest text-[#c50000]">Organic SEO</h4>
                                <p class="text-[12px] text-gray-500 leading-relaxed">Own the 'Modern Roots' niche. SEO should capture high-intent users looking for contemporary heritage artifacts.</p>
                            </div>
                            <div class="card p-6">
                                <h4 class="font-black text-[10px] uppercase mb-4 tracking-widest text-[#c50000]">Social Hype</h4>
                                <p class="text-[12px] text-gray-500 leading-relaxed">Emulate the Joopiter model. 80% of hype-wealth engagement is driven by limited-time social activations.</p>
                            </div>
                        </div>
                    </div>
                `;
                initDigitalChart();
            } else if (currentTab === 'narrative') {
                container.innerHTML = `
                    <div class="max-w-4xl mx-auto py-12 space-y-16 animate-in fade-in duration-700">
                        <div class="text-center">
                            <h2 class="text-7xl font-black uppercase tracking-tighter mb-4">The <span class="text-[#c50000]">Verdict</span></h2>
                            <p class="text-lg font-bold text-gray-400 uppercase tracking-[0.3em]">Tactical Growth Architecture by Vortexian</p>
                            <p class="text-[10px] text-gray-400 font-black uppercase mt-2 tracking-widest">Market Intelligence Briefing for 4ArtPartners</p>
                        </div>
                        <div class="space-y-12">
                            <div class="card border-l-8 border-[#c50000] bg-gray-50/50 p-12">
                                <p class="text-4xl font-black leading-tight mb-8">"Identity is the only currency that matters. 4AP resolves the modern search for belonging."</p>
                                <hr class="w-20 border-black border-2 mb-8">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 text-sm text-gray-600 leading-relaxed">
                                    <div class="space-y-6">
                                        <h4 class="font-black text-black uppercase tracking-widest text-xs">Phase I: The Diaspora Moat</h4>
                                        <p>Saturate Florida's social corridors. The Charger Plate is the Trojan Horse into the daily hosting rituals of your highest-LTV clients.</p>
                                    </div>
                                    <div class="space-y-6">
                                        <h4 class="font-black text-black uppercase tracking-widest text-xs">Phase II: The Prestige Engine</h4>
                                        <p>Pivot NY/CA to a Scarcity-Drop model. Scarcity drives the ego-purchase in intellectual markets better than constant availability.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        // --- CHART ENGINES ---
        function initOverviewCharts() {
            new Chart(document.getElementById('shareChart').getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: ['1stDibs', 'Saatchi Art', 'Uncommon Goods', '4AP Boutique Gap'],
                    datasets: [{
                        data: [40, 25, 20, 15],
                        backgroundColor: ['#1a1a1a', '#4b5563', '#9ca3af', '#c50000'],
                        borderWidth: 0,
                    }]
                },
                options: { maintainAspectRatio: false, plugins: { legend: { position: 'bottom', labels: { font: { size: 9, weight: '900' }, padding: 25 } } } }
            });

            new Chart(document.getElementById('triadChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: ['New York', 'California', 'Florida'],
                    datasets: [
                        { label: 'Market Incumbents', data: [85, 90, 70], backgroundColor: '#1a1a1a', barThickness: 30 },
                        { label: '4AP Growth Opportunity', data: [15, 10, 30], backgroundColor: '#c50000', barThickness: 30 }
                    ]
                },
                options: { maintainAspectRatio: false, scales: { y: { beginAtZero: true, max: 100 } } }
            });
        }

        function initBattlegroundCharts() {
            new Chart(document.getElementById('bubbleChart').getContext('2d'), {
                type: 'bubble',
                data: {
                    datasets: [
                        { label: '1stDibs', data: [{x: 100, y: 85, r: 20}], backgroundColor: '#1a1a1a' },
                        { label: 'Saatchi', data: [{x: 85, y: 35, r: 18}], backgroundColor: '#4b5563' },
                        { label: 'Joopiter', data: [{x: 15, y: 95, r: 22}], backgroundColor: '#000000' },
                        { label: 'Artware', data: [{x: 20, y: 50, r: 15}], backgroundColor: '#9ca3af' },
                        { label: 'Uncommon', data: [{x: 60, y: 15, r: 15}], backgroundColor: '#e5e7eb' },
                        { label: '4AP', data: [{x: 30, y: 65, r: 35}], backgroundColor: '#c50000' }
                    ]
                },
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        x: { min: 0, max: 110, title: { display: true, text: 'Catalog Breadth (Scale)' } },
                        y: { min: 0, max: 110, title: { display: true, text: 'Estimated AOV Index' } }
                    }
                }
            });
        }

        function initDigitalChart() {
            new Chart(document.getElementById('digitalChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: ['1stDibs', 'Saatchi Art', 'Joopiter', 'Artware', 'Uncommon', '4AP Target'],
                    datasets: [
                        { label: 'Organic SEO', data: [50, 45, 5, 25, 20, 25], backgroundColor: '#1a1a1a' },
                        { label: 'Paid Media', data: [25, 30, 5, 20, 15, 25], backgroundColor: '#c50000' },
                        { label: 'Social Drop/Hype', data: [10, 10, 80, 40, 15, 40], backgroundColor: '#4b5563' },
                        { label: 'Direct Retention', data: [15, 15, 10, 15, 50, 10], backgroundColor: '#9ca3af' }
                    ]
                },
                options: {
                    indexAxis: 'y',
                    maintainAspectRatio: false,
                    scales: { x: { stacked: true }, y: { stacked: true } }
                }
            });
        }

        function triggerSpark(target) {
            const sidebar = document.getElementById('aiSidebar');
            const responseArea = document.getElementById('aiResponse');
            if(!sidebar.classList.contains('open')) toggleAi();
            responseArea.innerHTML = '<div class="flex flex-col items-center justify-center h-64 gap-6"><div class="loader"></div><p class="text-[9px] font-black uppercase tracking-[0.4em] text-gray-400">Synthesizing Brief...</p></div>';
            setTimeout(() => {
                const insight = advisoryCounsel[target] || advisoryCounsel['Global'];
                responseArea.innerHTML = `
                    <div class="animate-in fade-in duration-700">
                        <p class="text-[#c50000] font-black text-[10px] uppercase mb-6 tracking-widest border-b pb-2">Vortexian Strategic Advisory: ${target}</p>
                        <div class="prose prose-sm font-medium text-gray-700 leading-relaxed italic">
                            ${insight.replace(/\. /g, '.<br><br>')}
                        </div>
                    </div>
                `;
            }, 800);
        }

        window.onload = render;
    </script>
</body>
</html>
